# This workflow will run tests using node and then publish a package for the UI to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Package Flights API
on:
  # build and package of this API happens after the tag is created
  workflow_run:
    workflows: ["Bump Tag"]
    branches: [master]
    types: 
      - completed

jobs:
  build-and-publish:
    env:
      IMAGE_NAME: flights-api
    name: Build and Publish API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Build Node.js App
        working-directory: ./${{ env.IMAGE_NAME }}  
        run: npm ci  
      # build and push image to Docker Hub
      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag
      - name: Verify tag
        run: echo ${{ steps.get-latest-tag.outputs.tag }}
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          registry: chili.azurecr.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: chili.azurecr.io/${{ env.IMAGE_NAME }}/${{ steps.get-latest-tag.outputs.tag }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          file: ./${{ env.IMAGE_NAME }}/Dockerfile
      - name: app-baseline Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: dstrebel/app-baseline
          event-type: version-event
          client-payload: '{"image_name": "${{ env.IMAGE_NAME }}", "version": "${{ steps.get-latest-tag.outputs.tag }}"}'
